<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
      }

      .container {
        display: grid;
        grid-template-areas:
          "a a a"
          "b b c"
          "b b c"
          "f f f";
      }

      .caja0 {
        grid-area: a;
        width: 100%;
        height: 150px;
        background-color: tomato;      }

      .caja1 {
        grid-area: b;
        width: 100%;
        height: 70vh;
        background-color: chartreuse;
      }

      .caja2 {
        grid-area: c;
        height: 70vh;
        background-color: yellow;     
       }

      .caja3 {
        grid-area: f;
        width: 100%;
        height: 100px;
        background-color: blue;
        }

      

        .caja0 {
          grid-area: a;
          width: 100%;
          height: 150px;
          background-color: tomato;
        }

        .caja1 {
          grid-area: b;
          width: 100%;
          height: 70vh;
          background-color: chartreuse;
        }

        .caja2 {
          grid-area: c;
          height: 70vh;
          background-color: yellow;
        }

        .caja3 {
          grid-area: f;
          width: 100%;
          height: 100px;
          background-color:blue;
        }
        
        @media (min-width: 900px) {
        .grid-container {
          display: grid;
          grid-template-areas:
            "a a"
            "b b"
            "c c"
            "f f";
        }
      }
    </style>
  </head>
  <body>
    <h3>Grid</h3>
    <div class="container">
      <div class="caja0"></div>
      <div class="caja1"></div>
      <div class="caja2"></div>
      <div class="caja3"></div>
    </div>
  </body>
</html>