<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            background-color: blue;
            justify-content: space-between;
            padding: 20px;
            color: white;
            align-items: center;
        }
        .header_tittle{
            color: white
        }
        .nav{
            display: flex;
        }
        .nav_list{
            display: flex;
            text-decoration: none;
            margin: 0px 15px;
        }
        .nav_item{
            list-style-type: none;

        }
    </style>
</head>
<body>
    <header class="header">
    <h1>Mi Sitio Web</h1>
    <nav class="nav">
        <ul class="nav_list">
            <li class="nav_item">inicio </li>
            <li class="nav_item">sobre mi</li>
            <li class="nav_item">servicios </li>
            <li class="nav_item">contacto </li>
        </ul>
    </nav>
    </header>
</body>
</html>