<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor{
            background-color: aqua;
            border: solid rosybrown;
            height: 400px;
            width: 400px;
            position: absolute;

        }
        .Box1{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-color: blue;
            border-style: solid;
            position: absolute;
        }
        .Box2{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-color: blue;
            border-style: solid;
            position: absolute;
            right: 0%;
            
        }
        .Box3{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-color: blue;
            border-style: solid;
            position: absolute;
            bottom: 0%;
        }
        .Box4{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-color: blue;
            border-style: solid;
            position: absolute;
            bottom: 0%;
            right: 0%;
        }
        .Box5{
            height: 100px;
            width: 100px;
            background-color: yellow;
            border-color: blue;
            border-style: solid;
            position: absolute;
            top: 0%;
            right: 0%;
            bottom: 0%;
            left: 0%;
            margin: auto;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="Box1">Box1</div>
        <div class="Box2">Box2</div>
        <div class="Box3">Box3</div>
        <div class="Box4">Box4</div>
        <div class="Box5">Box5</div>
    </div>
</body>
</html>