*{
    margin: 0%;
    padding: 0%;
}
.flex-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 850px;
    
    
}
.flex-container__titulo{
    display: flex;
    width: 100%;
    align-items: center;
    height: 50px;
    background-color: rgb(68, 68, 231);
    justify-content: center;
    color: aliceblue;
}
.grid-container{
    width: 100%;
    height: 750px;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    

}
.flex-container__menuizq{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 20px;
    background-color: blue;
    
}
.opt{
    font-size: 20px;
}
.flex-container__menuizq--opciones{
    height: 30px;
    width: 60px;
    background-color: rgb(5, 5, 77);
    border-radius: 8%;
}

.flex-container__menuderecho{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    gap: 20px;
    background-color: blue;
    
}
.flex-container__menuderecho--opciones{
    height: 30px;
    width: 60px;
    background-color: rgb(5, 5, 77);
    border-radius: 8%;
    
}

.grid-container__menuprincipal{
    background: linear-gradient(to right, rgb(0, 183, 255) 50%, rgb(12, 43, 223) 50%);
    
}
.grid-container__menuprincipal_submenu{
    margin-top: 60px;
    width: 100%;
    height: 250px;
    border: solid 1px;
    display: grid;
    grid-template-rows: 50% 50%;
    color: white;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, rgb(235, 249, 255), rgb(12, 43, 223) );
}
h2{
    color: black;
    margin-left: 140px;
}
.grid-container__menuprincipal_submenu--elemntos{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto ;
    grid-gap: 5px;
    
    
}
.cajas{
    border: 1px solid;
    background: linear-gradient(to right, rgb(210, 210, 216),blue);
    
}
.cajas:active{
    background-color: red;
}
.grid-container__menuprincipal__logos{
   
    height: 250px;
    margin-top: 50px;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
}
.grid-container__menuprincipal__logos--imagenes{
    height: 120px;
    border-radius: 5%;
}


@media (max-width:700px){
    
    .grid-container{
        width: 100%;
        height: 800px;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto auto auto auto ;
    
    }
    
    
}