<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parrafo2{
            background-color: red;
            width: 180px;
            height: 76px;
        }
        .parrafo3{
            background-color: red;
            width: 50%;
            height: 100px;
            
        }
        .rectange_vw{
            background: green ;
            width: 40vw;
            
        }
        .rectange_porcentaje{
            background: green;
            width: 40%;
        }
        .parrafo4{
            background: red;
            width: 60%;
            height: 100px;
             
        }
    </style>
</head>
<body>
    <p>Parrafo1</p>
    <div>
        <p class="parrafo2">Parrafo 2</p>
    </div>
    <div class="parrafo3">
        <p class="rectange_vw">Parrafo3</p>
    </div>
    <div class="parrafo4">
        <p class="rectange_porcentaje">Parrafo 4</p>
    </div>
    
</body>
</html>