<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            animation-name: movimiento;
            filter: contrast(20);
            
            
        }
        .cajaizquierda{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            display: inline-block;
            border-radius: 75%;
            animation-name: movivimiento;
            animation-duration: 5s;
            position: relative;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1s;
            filter: blur(1px);
            
            
        }
        .cajaderecha{
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            display: inline-block;
            border-radius: 75%;
            margin-left: 9%;
            filter: blur(1px);
        }
        @keyframes movivimiento{
            from{
                transform: translate(0);
            }
            50%{
                transform: translate(160px);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="cajaizquierda"></div>
        <div class="cajaderecha"></div>
    </div>
    
    
</body>
</html>