<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .box1{
            background-color: blue;
            width: 250px;
            height: 250px;
            border: 10px solid red;
            padding: 10px;
            margin: 40px 50px;
            border-radius: 2em;
            box-shadow: 30px 20px 10px 10px #428;
            text-shadow: 2px 2px 7px #fff;
            transform: rotate(-30deg);
        }
        .box2{
            background-color: blue;
            width: 250px;
            height: 250px;
            border: 10px solid red;
            padding: 10px;
            box-sizing: border-box;
        }
        h2{
            background-color: green;
            display: inline-block;
            box-sizing: border-box;
            text-align: center;
            margin: 40px 50px;
            border-radius: 2em;
            box-shadow: 30px 20px 10px 10px #428;
            text-shadow: 2px 2px 7px #fff;
            transform: rotate(-30deg);

        }

    </style>
</head>
<body>
    <h2>hola</h2>
    <p class="box1"></p>
    <p class="box2"></p>
</body>
</html>