<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu1{
            width: 100%;
            height: 100px;
            background-color: green;
            text-align: center;
            top: 10px;
        }
        .lateralizquierda{
            width: 45%;
            height: 400px;
            background-color: green;
            margin-top: 10px;
                
        }
        .lateralderecha{
            width: 45%;
            height: 400px;
            background-color: green;
            margin-top: 10px;
            display: inline;
            margin-right: 1px;
        }
    </style>
</head>
<body>
    <div class="menu1"></div>
    <div class="lateralizquierda"></div><div class="lateralderecha"></div>
</body>
</html>