<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: block;
            margin-left: 40%;
            margin: auto;
        }
        .box1{
            background-color: green;
            height: 200px;
            width: 200px;
            position: relative;
            
        }
        .box2{
            background-color: yellow;
            height: 200px;
            width: 200px;
            position: relative;
            bottom: -50px;
            right: -50px;
        }
        .box3{
            background-color: blue;
            height: 200px;
            width: 200px;
            position: relative;
            
        }
        .box4{
            background-color: orangered;
            height: 200px;
            width: 200px;
            position: relative;
            
            
        }
        
    </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>
    <div class="box4">box4</div>
</body>
</html>