<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            display: flex;
            height: 95%;
            
            flex-direction: column;

        }
        .azul{
            width: 100%;
            height: 50px;
            background-color: aqua;
            
            

        }
        
        .red{
            background-color: red;
            width: 60%;
            height: 500px;
            

        }
        .rosa{
            background-color: pink;
            width: 40%;
            height: 500px;
            
        }
        .verde{
            width: 100%;
            height: 50px;
            background-color: green;
            

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="azul"></div>
        <div class="red"></div>
        <div class="rosa"></div>
        <div class="verde"></div>
    </div>
</body>
</html>