<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/594b6233b3.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .parrafo1{
            display: inline-block;
            width: 45%;
            padding: 20px;
        }
        .parrafo2{
            display: inline-block;
            width: 45%;
            padding: 20px;
            background-color: grey;
        }
        @media only screen and (max-width:600px){
            .parrafo1{
                display: block;
                width: 100%;
            }
            .parrafo2{
                display: block;
                width: 100%;
            }
        }
        
    </style>
</head>
<body>
    <i class="fa-solid fa-truck"></i>
    <i class="fa-brands fa-bluetooth"></i>
    <div class="parrafo1">
        <h2>titulo 1</h2>
        <p>Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.</p>
    </div>
    <div class="parrafo2">
        <h2>titulo 2</h2>
        <p>Un texto es una composición de signos codificados en un sistema de escritura que forma una unidad de sentido. También es una composición de caracteres imprimibles (con grafema) generados por un algoritmo de cifrado que, aunque no tienen sentido para cualquier persona, sí puede ser descifrado por su destinatario original. En otras palabras, un texto es un entramado de signos con una intención comunicativa que adquiere sentido en determinado contexto.</p>
    </div>
    
        <head>
            <nav class="nav">
                <ul class="nav__ul">
                    <li class="nav__li"><i class="fas fa-house-user"></i><a href="#">Inicio</a></li>
                    <li class="nav__li"><i class="fas fa-users"></i><a href="#">Nosotros</a></li>
                    <li class="nav__li"><i class="fas fa-concierge-bell"></i></i><a href="#">Servicios</a></li>
                    <li class="nav__li"><i class="fas fa-file-signature"></i></i><a href="#">Contacto</a></li>
                </ul>
                <ul class="nav__responsive-ul">
                    <div class="nav__responsive-button-continer"><div class="nav__responsive-button fa fa-bars"></div></div>
                   <div class="nav__li-continer">
                    <li class="nav__responsive-li"><i class="fas fa-house-user"></i><a href="#">Inicio</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-users"></i><a href="#">Nosotros</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-concierge-bell"></i><a href="#">Servicios</a></li>
                    <li class="nav__responsive-li"><i class="fas fa-file-signature"></i><a href="#">Contacto</a></li>
                   </div>
                </ul>
            </nav>
        </head>
</body>
</html>