<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .card{
            background-color: rgb(191, 149, 233);
            width: 15%;
            height: 300px;
            border-radius: 5%;
           
        }
        .card-top{
           
            background-color: aqua;

        }
        .card-body{
            
        }
        
        img{
            height: 75px;
            width: 75px;
            border-radius: 100%;
            margin-left: 29%;
            margin-top: 10%;
        }
        h2{
            margin-left: 20px;
            margin-right: 20px;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="card">

        <div class="card-top"></div>
        <img src="imagenes/png-transparent-profile-logo-computer-icons-user-user-blue-heroes-logo-thumbnail.png" alt="">
        <div class="card-body"></div>
        <h2>Lorem Ipsum</h2>
        <p>Non eligendi accusantium qui fugiat ab blanditis. impedit mollitia architecto et sequi et itaque molestias. set quasi omnis ut soluta    </p>
    
    </div>
</body>
</html>