<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           background-color: rgb(98, 68, 83);
        }
        div{
           margin: 5px;
        }
        .caja1 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 400px;
            float: left;
        }   
        .caja2 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 195px;
            float: right;
        }   
        .caja3 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 195px;
            float: right;
        }   
        .caja4 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 25px;
            float: left;
        } 
        .caja5 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 25px;
            float: right;
        } 
        .caja6 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 400px;
            float: left;
        } 
        .caja7 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 400px;
            float: right;
        } 
        .caja8 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 50px;
            float: left;
        }   
        .caja9 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 50px;
            float: left;
        }   
        .caja10 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 195px;
            float: right;
        }   
        .caja11 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 25px;
            float: left;
        } 
        .caja12 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 25px;
            float: right;
        } 
        .caja13 {
            background-color: rgb(46, 187, 187);
            width: 49%;
            height: 400px;
            float: left;
        }
          
    </style>
</head>
<body>
    <h1>caja 1</h1>
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    <div class="caja4"></div>
    <div class="caja5"></div>
    <div class="caja6"></div>
    <div class="caja7"></div>

    <h1>caja 2</h1>
    <div class="caja8">8</div>
    <div class="caja9"></div>
    
    


</body>
</html>