<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav, header,section, aside{
            border-radius: 40px;
            text-align: center;
        }
        nav{
            background-color: blueviolet;
            text-align: center;
            height: 40px;
            
        }
        header{
            background-color: chartreuse;
            text-align: center;
            margin-top: 10px;
            height: 120PX;
            width: 75%;
            margin-left: 20px;
            
            
        }
        aside{
            float: right;
            background-color: brown;
            margin-right: auto;
            margin-top: auto;
            height: 800px;
            display: inline;
            width: 15%;
        }
        section{
            background-color: violet;
            text-align: center;
            margin: 20px;
            height: 220px;
            width: 400px;
        }
        .sextion2{
            background-color: violet;
            text-align: center;
            margin: 20px;
            height: 220px;
            width: 400px;
        }
    </style>
</head>
<body>
    <nav>NAV</nav>
    <header>HEADER</header>
    <section>SECTION 1</section>
    <section>SECTION 2</section>
    <aside>ASIDE</aside>
</body>
</html>