*{
    margin: 0;
    padding: 0;
}

.grid-container{
    display: grid;
    width: 100%;
    grid-template-rows: 1fr 7fr 1fr;
    grid-template-columns: 1fr,1fr,1fr;
    height: 100vh;
}

.grid__item--header{
    height: 100px;
    background: lightgreen;
    grid-row: 1;
    grid-column: 1/span 3;
}

.grid__item--main{
    background: lightblue;
    grid-row: 2;
    grid-column: 1/3;
}

.grid__item--aside{
    background: lightyellow;
    grid-row: 2;
    grid-column: 3;
}

.grid__item--footer{
    background: plum;
    grid-column: 1/ span 3;
}

@media (max-width: 800px){
    .grid__item--main{
        background: lightblue;
        grid-row: 2;
        grid-column: 1/4;
    }

    .grid__item--aside{
        background: lightyellow;
        grid-row: 3;
        grid-column: 1/ span 3;
    }
}
